{
  "name": "@taktikorg/maxime-doloribus-quod",
  "version": "1.1.13",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "datastructure",
    "accessor",
    "transpile",
    "bin",
    "ponyfill",
    "hookform",
    "lru",
    "private",
    "ECMAScript 2018",
    "Uint32Array",
    "Iterator",
    "less css",
    "Uint8Array",
    "chromium",
    "ECMAScript 2023",
    "lockfile",
    "loadbalancing",
    "curried",
    "idle",
    "WebSockets",
    "japanese",
    "offset",
    "callback",
    "spinner",
    "column",
    "sort",
    "internal",
    "minimal",
    "parse",
    "traverse",
    "ECMAScript 2021",
    "jsx",
    "tacit",
    "framer",
    "api",
    "call-bound",
    "toStringTag",
    "consume",
    "css variable",
    "l10n",
    "getOwnPropertyDescriptor",
    "full-width",
    "fetch",
    "Object.keys",
    "term",
    "terminal",
    "utilities",
    "trimEnd",
    "toArray",
    "entries",
    "package.json",
    "pure",
    "form-validation",
    "eslintplugin",
    "Array.prototype.findLastIndex",
    "es2017",
    "utility",
    "side",
    "progress",
    "protobuf",
    "ses",
    "deterministic",
    "global",
    "quote",
    "dotenv",
    "parser",
    "Object.is",
    "robust",
    "cloudfront",
    "exec",
    "ArrayBuffer#slice",
    ".gitignore",
    "stream",
    "flatten",
    "proxy",
    "lint",
    "effect-ts",
    "bundler",
    "cli",
    "serialization",
    "invariant",
    "mixins",
    "functional",
    "agent",
    "util.inspect",
    "browserlist",
    "date",
    "own",
    "uuid",
    "dir",
    "flux",
    "streams",
    "hash",
    "jsdiff",
    "jwt",
    "vpc",
    "sns",
    "ArrayBuffer.prototype.slice",
    "Object.values",
    "ES2022",
    "output",
    "Int16Array",
    "find",
    "transport",
    "chinese",
    "querystring",
    "glob",
    "setImmediate",
    "ecmascript",
    "key",
    "binary",
    "define",
    "Array.prototype.findLast",
    "redux-toolkit",
    "negative zero",
    "ES2018",
    "toolkit",
    "filter",
    "emit",
    "mkdirp",
    "colour",
    "asterisks",
    "_.extend",
    "descriptors",
    "serialize",
    "symbols",
    "make",
    "importexport",
    "npmignore",
    "safe",
    "upload",
    "signed",
    "ast",
    "yaml",
    "real-time",
    "concat",
    "toobject",
    "preprocessor",
    "binaries",
    "full",
    "patch",
    "$.extend",
    "cache",
    "events",
    "crypto",
    "elb",
    "drag",
    "ECMAScript 6",
    "bootstrap less",
    "YAML",
    "Float64Array",
    "react-hooks",
    "getter",
    "hasOwn",
    "jshint",
    "Rx",
    "diff",
    "state",
    "regular",
    "react animation",
    "pyyaml",
    "amazon",
    "wait",
    "syntaxerror",
    "stateless",
    "ReactiveExtensions",
    "data",
    "metadata",
    "rgb",
    "less mixins",
    "ESnext",
    "stylesheet",
    "byteOffset",
    "Streams",
    "speed",
    "ECMAScript 2016",
    "mkdirs",
    "command",
    "core",
    "predictable",
    "color",
    "dependency manager",
    "file",
    "Observable",
    "ES7",
    "prefix",
    "queue",
    "Symbol",
    "waf",
    "popmotion",
    "ES2021",
    "Object.entries",
    "tools",
    "reuse",
    "circular",
    "option",
    "user-streams",
    "parsing",
    "execute",
    "reducer",
    "format",
    "every",
    "native",
    "Object.fromEntries",
    "BigUint64Array",
    "form",
    "rds",
    "workspace:*",
    "bootstrap css",
    "crypt",
    "stringifier",
    "ES2023",
    "superagent",
    "take",
    "jsdom",
    "error-handling",
    "link",
    "typeof",
    "child",
    "commander",
    "url",
    "rangeerror",
    "walk",
    "figlet",
    "superstruct",
    "optimizer",
    "var",
    "lazy",
    "status",
    "banner",
    "ES5",
    "polyfill",
    "equality",
    "dayjs",
    "ec2",
    "bundling",
    "flags",
    "readable",
    "trim",
    "react-component",
    "error",
    "compiler",
    "iterator",
    "Object.assign",
    "sham",
    "testing",
    "[[Prototype]]",
    "module",
    "macos",
    "dom",
    "__proto__",
    "const",
    "variables in css",
    "cloudwatch",
    "flat",
    "es",
    "names",
    "unicode",
    "fast-copy",
    "regex",
    "bind",
    "client",
    "ebs",
    "extend",
    "positive",
    "Function.prototype.name",
    "import",
    "inspect",
    "JSON",
    "BigInt64Array",
    "push",
    "call",
    "AsyncIterator",
    "less.js",
    "zero",
    "tdd",
    "call-bind",
    "TypeBox",
    "description",
    "auth",
    "jQuery",
    "ts",
    "Array.prototype.flat",
    "function.length",
    "time",
    "east-asian-width",
    "shrinkwrap",
    "kinesis",
    "helper",
    "rapid",
    "command-line",
    "slot",
    "cjk",
    "byte",
    "dataView",
    "obj",
    "escape",
    "qs",
    "vest",
    "es-shim API",
    "warning",
    "-0",
    "es2018",
    "toReversed",
    "intrinsic",
    "es2015",
    "rfc4122",
    "tc39",
    "Reflect.getPrototypeOf",
    "mobile",
    "HyBi",
    "Map",
    "aws",
    "chrome",
    "hot",
    "styled-components",
    "RegExp#flags",
    "let",
    "256",
    "create",
    "configurable",
    "tty",
    "trimRight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/maxime-doloribus-quod.git"
  },
  "homepage": "https://github.com/taktikorg/maxime-doloribus-quod/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/maxime-doloribus-quod/issues"
  }
}
